{
  "public": true,
  "github": {
    "enabled": true
  },
  "protection": false,
  "authentication": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}